# Micasa

./: .editorconfig  .gitignore  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BooleanToCollapsedVisibilityConverter.cs  Database.cs  DeletedScanner.cs  Folder.cs  FolderList.cs  FolderManager.xaml  FolderManager.xaml.cs  GlobalSuppressions.cs  IniFile.cs  LocalFileImageConverter.cs  MainStatusBar.cs  MainWindow.xaml  MainWindow.xaml.cs  Metadata.cs  Micasa.csproj  Micasa.sln  Options.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PathToIconConverter.cs  PictureListProcessor.cs  PictureScanner.cs  PictureWatcher.cs  README.md  ReleaseNotes.xaml  ReleaseNotes.xaml.cs  Terms.xaml  Terms.xaml.cs  WaitCursorIndicator.cs  WatchListToIconConverter.cs  WatchedLists.cs
Dialogs/: About.xaml  About.xaml.cs  FolderManager.xaml  FolderManager.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ReleaseNotes.xaml  ReleaseNotes.xaml.cs  Terms.xaml  Terms.xaml.cs  ViewProperties.xaml  ViewProperties.xaml.cs
ExifLibrary/: BitConverterEx.cs  ExifBitConverter.cs  ExifEnums.cs  ExifExceptions.cs  ExifExtendedProperty.cs  ExifInterOperability.cs  ExifProperty.cs  ExifPropertyCollection.cs  ExifPropertyFactory.cs  ExifTag.cs  ExifTagFactory.cs  GIFBlock.cs  GIFFile.cs  GIFProperty.cs  IFD.cs  ImageError.cs  ImageFile.cs  ImageFileDirectory.cs  ImageFileDirectoryEntry.cs  ImageFileFormat.cs  JFIFEnums.cs  JFIFExtendedProperty.cs  JFIFThumbnail.cs  JPEGExceptions.cs  JPEGFile.cs  JPEGMarker.cs  JPEGSection.cs  LICENSE  MathEx.cs  PNGChunk.cs  PNGFile.cs  PNGProperty.cs  TIFFFile.cs  TIFFHeader.cs  TIFFStrip.cs  Utility.cs
Extensions/: ExtensionsForRTB.cs  ExtensionsForString.cs
Installer/: Visual Studio 2019 - Shortcut.lnk
Installer/Installer/: Installer.vdproj
Properties/: About_Micasa.rtf  GNU_LGPL.rtf  Release_Notes.rtf  launchSettings.json
